# НАЧАЛО
# ПОКА нашлось (777)
#    заменить (77, 2)
#    заменить (22, 7)
# КОНЕЦ ПОКА
# КОНЕЦ
# Какая строка получится в результате применения приведённой ниже программы к строке,
# состоящей из 170 цифр 7?

s = "7" * 170
while "777" in s:
	s = s.replace("7", "2", 1)
	s = s.replace("22", "7", 1)

print(s)
