"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку
[210 235; 210 300], числа, имеющие ровно четыре различных натуральных делителя, не считая
единицы и самого числа. Для каждого найденного числа запишите эти четыре делителя в четыре
соседних столбца на экране с новой строки. Делители в строке должны следовать в порядке
возрастания.
"""

import math

# достаточно изменить этот параметр
total_delitels = 4
mass = [0] * total_delitels

# отвечает за то, перебирать с единицы или с двойки
# в python-е логическая переменная может прибавляться к числу
not_include_1 = True

for number in range(210235, 210300 + 1):
	count = 0
	# округлять обязательно вниз. Например число 30, его корень ~5.47723
	# если окрглить вверх до 6, то мы сначала добавим пару делителей 5 и 6
	# а затем пару 6 и 5, а они одинаковые
	middle = math.floor(math.sqrt(number))

	for delitel in range(1 + not_include_1, middle + 1):
		if number % delitel == 0:
			# проверяем является ли делитель квадратом числа, если да
			# то он даёт только один уникальный делитель
			if delitel ** 2 == number:
				count += 1
				# можем заканчивать, поскольку уже никогда не будет 2 делителя
				# потому что нет второго способа получить только 1 делитель
				break 
			# если число является делителем, то мы сразу можем найти и второй
			# делитель для него, который будет заходиться "за" корнем числа
			count += 2

			if count > total_delitels:
				break

			mass[count - 2] = delitel
			mass[count - 1] = number //  delitel
	
	if count == total_delitels:
		print(*sorted(mass))


