# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку
# [286564; 287270], числа, имеющие максимальное количество различных делителей. Если таких
# чисел несколько, то найдите максимальное из них. В ответе запишите два числа: количество
# делителей найденного числа и его наибольший делитель, не равный самому числу.


def factorize(n):
	"""
	Находит все уникальные делители числа.
	Включая единицу и не включая само число
	"""
	factor = []
	# в данной задаче само число тоже считается делителем (!)
	for delitel in range(1, n + 1):
		if n % delitel == 0:
			factor.append(delitel)

	return factor

max_len = 0
num = 0
for i in range(286564, 287270 + 1):
	data = factorize(i)
	if len(data) >= max_len:
		max_len = len(data)
		data.sort()
		# берём предспоследнее число, потому что последний делитель равен самому числу
		# а по условию нам нужен наибольший делитель, отличный от самого числа
		num = data[-2]

print(max_len, num)
