"""Задание из ЕГЭ №14
	Задача на подсчет цифр в определенной системе счисления
	в результате заданного выражения.
"""


# В этой функции будет происходить основной фунционал
def main() -> int:
	# Вводим выражение, учитывая, что:
	# - операция сложения(+) или сложения(-) записывается соответственно под знаком "+" или "-";
	# - операция умножения(*) или возведения в степень(^ или **) записывается соответсвенно
	# под знаком "*" или "**".
	expression = input('Введите выражение\n>')

	# Вводим систему счисления, в которой будут считаться цифры результата выражения
	system_base = int(input('Введите базу системы счисления\n>'))

	# Вводим цифру, что будем подсчитывать в результате выражения
	digit = input('Введите цифру, что надо посчитать\n>')

	# Считаем результат выражения
	result = eval(expression)
	
	# Вызываем созданную функцию(change_system) с введенными в нее параметрами(result, system_base)
	# А затем вызываем фунцию(count) для подсчет заданной цифры(digit)
	# Завершаем функцию возвращением результата
	return change_system(result, system_base).count(digit)


# Объявляем функцию, где будет происходить перевод числа(num) в необходимую систему счисления(sys_base) 
def change_system(num: int, sys_base: int) -> str:
	# Создаем алфавит для систем счисления от 1 до 16
	alphabet = {"0": 0, "1": 1, "2": 2, "3": 3, "4": 4, "5": 5, "6": 6, "7": 7, "8": 8, "9": 9, "A": 10, "B": 11, "C": 12, "D": 13, "E": 14, "F": 15}

	# Инициализируем пустую строку(new_num), чтобы строить новое число
	new_num = ''

	# Запускаем цикл для выведения числа(new_num), переведенного в требуемую систему счисления(sys_base)
	while num > 0:

		# Запускаем еще один цикл для нахождения ключа, имеющего остаток от деления числа(num) на базу(sys_base)
		for key, value in alphabet.items():
			if value == num % sys_base:
				# Если совпадение есть, то прибавляем ключ к формирующему новому числу(new_num)
				new_num = key + new_num

		# Не забываем уменьшать число(num)
		num //= sys_base

	# Завершаем функцию и возвращаем полученное число
	return new_num


# Вызываем функцию main()
print(main())
