"""
На вход программе поступает набор чисел в диапазоне [10; 10000]. Необходимо
узнать сколько чисел в массиве находятся в диапазоне между средним значением
и медианой, включая совпадающие с этими показателями значения. Медианой
называется такое значение, что ровно половина из оставшихся элементов
больше медианы и, соответственно, вторая половина меньше медианы.
"""

from statistics import mean, median

# считываем данные
with open("../data/26-J2.txt") as f:
	_ = f.readline()
	data = sorted([int(x) for x in f])

# с каким числами будем сравнивать
compare = sorted([mean(data), int(median(data))])

# сколько чисел попадает под границы
print(len([val for val in data if compare[0] <= val <= compare[1]]))

