# Ниже записан алгоритм. Получив на вход число x, этот алгоритм печатает число M. Известно,
# что x > 100. Укажите наименьшее такое (т.е. большее 100) число x, при вводе которого алгоритм
# печатает 35.

def main(x):
	l = x - 20
	m = x + 15
	while l != m:
		if l > m:
			l = l - m
		else:
			m = m - l
	return m

for i in range(101, 300):
	if main(i) == 35:
		print(i)
