"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку
[174457; 174505], числа, имеющие ровно два различных натуральных делителя, не считая
единицы и самого числа. Для каждого найденного числа запишите эти два делителя в две
соседних столбца на экране с новой строки в порядке возрастания произведения этих двух
делителей. Делители в строке также должны следовать в порядке возрастания.
"""

import math

first = second = 0

for number in range(174457, 174505):
	count = 0
	# округлять обязательно вниз. Например число 30, его корень ~5.47723
	# если окрглить вверх до 6, то мы сначала добавим пару делителей 5 и 6
	# а затем пару 6 и 5, а они одинаковые
	middle = math.floor(math.sqrt(number))

	for delitel in range(2, middle + 1):
		if number % delitel == 0:
			# проверяем является ли делитель квадратом числа, если да
			# то он даёт только один уникальный делитель
			if delitel ** 2 == number:
				count += 1
				# можем заканчивать, поскольку уже никогда не будет 2 делителя
				# потому что нет второго способа получить только 1 делитель
				break
			# если число является делителем, то мы сразу можем найти и второй
			# делитель для него, который будет заходиться "за" корнем числа
			first, second = delitel, number //  delitel
			count += 2

		if count > 2:
			break
	
	if count == 2:
		print(first, second)


