"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому
отрезку [95632; 95700], числа, имеющие ровно шесть различных чётных натуральных делителей.
Для каждого найденного числа запишите эти шесть делителей в шесть соседних столбцов
на экране с новой строки. Делители в строке должны следовать в порядке возрастания.
"""

import math

# это можно изменять
total_delitels = 6
not_include_1 = False

for number in range(312614, 312651):
	count = 0
	mass = []
	# округлять обязательно вниз. Например число 30, его корень ~5.47723
	# если окрглить вверх до 6, то мы сначала добавим пару делителей 5 и 6
	# а затем пару 6 и 5, а они одинаковые
	middle = math.floor(math.sqrt(number))

	for delitel in range(1 + not_include_1, middle + 1):
		if number % delitel == 0 :
			# проверяем является ли делитель квадратом числа, если да
			# то он даёт только один уникальный делитель
			if delitel ** 2 == number:
				mass.append(delitel)
				# можем заканчивать, поскольку уже никогда не будет 2 делителя
				# потому что нет второго способа получить только 1 делитель
				break 
			# если число является делителем, то мы сразу можем найти и второй
			# делитель для него, который будет заходиться "за" корнем числа
			if len(mass) > total_delitels:
				break
			# добавляем в список только чётные делители, при чём
			# каждый из делителей проверяем по отдельности
			if delitel % 2 == 0:
				mass.append(delitel)
			if (number // delitel) % 2 == 0:
				mass.append(number // delitel)
				
	if len(mass) == total_delitels:
		print(*sorted(mass))



